<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Reno Flooding Map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    #map {
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .mapboxgl-popup {
        min-width: 120px;
    }

    .mapboxgl-popup-content h4 {
        font-family: 'Fira Sans', sans-serif;
        font-size: 1.5em;
        border-width: 0px 0px 0.5px 0px;
        border-style: solid;
        border-color: rgb(80, 80, 80);
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .mapboxgl-popup-content h2 {
        font-family: 'Fira Sans', sans-serif;
        margin-top: 0.5em;
        margin-bottom: 0.3em;
    }
    .mapboxgl-popup-content p {
        font-family: 'Fira Sans', sans-serif;
        margin-top: 0.3em;
        margin-bottom: 0em;
    }

	/* overlay styling */

	.map-overlay {
		position: absolute;
		bottom: 2px;
        margin-bottom: 30px;
        right:10px;
		background: #fff;
		font-family: 'Fira Sans', sans-serif;
		overflow: hidden;
		border-radius: 3px;
	}

	/* legend stuff */

    #legend {
        padding: -10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: 250px;
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .disease {
        font-weight: bold;
    }

    .risk {
        font-size: medium;
        font-weight: 700;
        font-style: italic;
        color: #f26419;
    }

    .summary {
        font-size: medium;
        font-style: italic;
        padding-bottom: 10px;
        padding-top: 10px;
    }

   
    </style>
    </head>

    <body>

        <div id='map'></div>
        <div class='map-overlay' id='legend'>
        </div>

        <script type='text/javascript'>

        ////
        //// DEFINE MAPBOX THINGS
        ////

        // define access token
        mapboxgl.accessToken = "pk.eyJ1IjoiYW5nZWxpbmVqY3EiLCJhIjoiY2wzdTh0MzNyMjlzNzNwbTlrOHZjbnFuZCJ9.MxT1rnnswLTBYgg2y7MB1w";

        // define basemap
        var map = new mapboxgl.Map({
        container: 'map',
        // style: Basic-with-roads-no-districts
        style: 'mapbox://styles/angelinejcq/clgkdli8o000k01mt288g216w',
        zoom: 11.7, 
        center: [-119.86, 39.51],
        });

        map.on("load", function () {
            map.addLayer({
                id: "inundation_outline",
                type: "line",
                source: {
                    type: "geojson",
                    data: "CTWCD_Inundation_Boundary.geojson",
                },
                paint: {
                    "line-color": "#ffffff",
                    "line-width": 0.3,
                },
            },"waterway-label");
        
            map.addLayer({
                id: "inundation_fill",
                type: "fill",
                source: {
                    type: "geojson",
                    data: "CTWCD_Inundation_Boundary.geojson"
                },
                paint: {
                    "fill-color": "#ffc971",
                    "fill-outline-color": "#ffffff",
                    "fill-opacity": 0.9
                    },
                }, "inundation_outline");
            
            map.addLayer({
                id: "fema_outline",
                type: "line",
                source: {
                    type: "geojson",
                    data: "FEMA_2019_Hub.geojson"
                },
                paint:{
                    "line-color": "#96897b",
                    "line-width": 0.1,
                    "line-opacity": 0.5
                } 
            });

            map.addLayer({
                id: "fema_fill",
                type: "fill",
                source: {
                    type: "geojson",
                    data: "FEMA_2019_Hub.geojson"
                },
                paint: {
                    "fill-color":[
                        "match",
                        ["get", "ZONE_SUBTY"],
                        "0.2 PCT ANNUAL CHANCE FLOOD HAZARD","#e63946",
                        "AREA OF MINIMAL FLOOD HAZARD","#a8dadc",
                        "FLOODWAY","#457b9d",
                        "AREA WITH REDUCED FLOOD RISK DUE TO LEVEE ","#8338ec",
                        "#f1faee"],
                        "fill-outline-color": "#ffffff",
                        "fill-opacity": [
                        "match",
                        ["get", "ZONE_SUBTY"],
                        "0.2 PCT ANNUAL CHANCE FLOOD HAZARD",0.8,
                        "AREA OF MINIMAL FLOOD HAZARD",0,
                        "FLOODWAY",0.6,
                        "AREA WITH REDUCED FLOOD RISK DUE TO LEVEE ",1,
                        0
                        ],
                    },
                }, "fema_outline");
        })  

        // Create the popup
        map.on('click', 'inundation_fill', function (e) {
            var FID_1D_2D1 = e.features[0].properties['FID_1D_2D1'];
            var FID_1D_2D_ = e.features[0].properties['FID_1D_2D_'];
  
            new mapboxgl.Popup()
            .setLngLat(e.lngLat).setHTML(
                "<p class='summary'>FID_1D_2D1: <span class='risk'>" + FID_1D_2D1 + "</span></p>"
                +"<p class='summary'>FID_1D_2D_: " + FID_1D_2D_ + "</p>")
                .addTo(map);});
// Change the cursor to a pointer 
map.on('mouseenter', 'inundation_fill', function () {
  map.getCanvas().style.cursor = 'pointer';
});
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'inundation_fill', function () {
  map.getCanvas().style.cursor = '';
});

// Create the popup for neighborhood
map.on('click', 'fema_fill', function (e) {
            var ZONE_SUBTY = e.features[0].properties.ZONE_SUBTY; 
            new mapboxgl.Popup()
            .setLngLat(e.lngLat).setHTML(
                '<h4>'+ ZONE_SUBTY +'</h4>')
                .addTo(map);});
// Change the cursor to a pointer 
map.on('mouseenter', 'fema_fill', function () {
  map.getCanvas().style.cursor = 'pointer';
});
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'fema_fill', function () {
});

        </script>

    </body>
</html>